<nav class="navbar sticky-top nb-style">
  <%= live_patch "Return back to form", to: Routes.live_path(@socket, SoSurveyWeb.PageLive), class: "navbar-brand nb-style nb-text" %>
</nav>
<div class="container-fluid">
<div class="row justify-content-around" style="margin-top: 1%">
<div class="col-11 col-xl-5">
  <div class="card">
  <div class="card-header bc"> What Undergraduate Major do the developers of the same type have? </div>
  <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @ed_level, dimension: "ed_level", metric: "number_of_developers"}) %>
  </div>
  </div>
   <div class="card mt-5">
  <div class="card-header bc"> What is the average salary of remote and office coders with the same developer types? </div>
   <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @comp_by_work_type, dimension: "employment", metric: "compensation"}) %>
   </div>
  </div>
   <div class="card mt-5">
  <div class="card-header bc" > How much the developers in your country earn? </div>
   <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @comp_by_country_and_lang_worked_with, dimension: "language_worked_with", metric: "compensation"}) %>
   </div>
  </div>
   <div class="card mt-5">
  <div class="card-header bc"> What is the most popular database used by the developers of your types? </div>
   <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @db_worked_with, dimension: "database_worked_with", metric: "number_of_developers"}) %>
   </div>
  </div>
   <div class="card mt-5">
  <div class="card-header bc" > What is the most popular web framework used by the developers of your types? </div>
   <div class="card-body">
   <%= live_react_component("Components.Chart", %{data: @web_frame_worked_with, dimension: "web_frame_worked_with", metric: "number_of_developers"}) %>
    </div>
  </div>
  </div>
  <div class="col-11 col-xl-5">
   <div class="card">
  <div class="card-header bc"> What other types of education do the developers of the same type have? </div>
   <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @ed_other, dimension: "ed_other", metric: "number_of_developers"}) %>
   </div>
  </div>
   <div class="card mt-5">
  <div class="card-header bc"> How much the developers of the same degree level and years of pro coding earn? </div>
   <div class="card-body">
    <%= live_react_component("Components.Chart", %{data: @comp_by_ed_level_and_years_code_pro, dimension: "dev_type", metric: "compensation"}) %>
     </div>
  </div>
     <div class="card mt-5">
  <div class="card-header bc"> How much the developers of the same type earn by gender? </div>
   <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @comp_by_dev_type_and_gender, dimension: "gender", metric: "compensation"}) %>
   </div>
  </div>
   <div class="card mt-5">
  <div class="card-header bc"> What is the most popular platform used by the developers of your types? </div>
   <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @platform_worked_with, dimension: "platform_worked_with", metric: "number_of_developers"}) %>
   </div>
  </div>
   <div class="card mt-5 mb-5">
<div class="card-header bc" > What other technologies do the developers of your types use? </div>
 <div class="card-body">
  <%= live_react_component("Components.Chart", %{data: @other_techs_worked_with, dimension: "misc_tech_worked_with", metric: "number_of_developers"}) %>
   </div>
  </div>
  </div>
</div>
</div>

