<div class="bg-img container-fluid" >
  <div class="row justify-content-center" style="padding: 5% 0; min-height: 100vh;" >
    <div class="col-11 col-lg-6">
      <div class="card form-style">
        <div class="card-header" style="background-color: cadetblue; color: white">
          Provide your personal details
        </div>
        <div class="card-body">
         <%= f = form_for :dev_info, "#", phx_submit: "dev_choice"%>
          <div class="row" >
            <div class="col-12 col-lg-6">
              <h5>My dev role(s) is:</h5>
            </div>
            <div class="col-12 col-lg-6">
              <%= multiple_select f, :dev_type, @dev_type_list, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>My employment type is:</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= select f, :employment_type, @employment_variants, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>I am from:</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= select f, :country, @countries, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>My coding language(s):</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= multiple_select f, :languages, @languages_list, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>My coding experience is (in years):</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= text_input f, :years_code, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>My professional coding experience is (in years):</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= text_input f, :years_code_pro, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>My gender is:</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= select f, :gender, @genders, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>How old are you?</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= text_input f, :age, class: "form-fields" %>
            </div>
          </div>
          <div class="row" style="margin-top: 2%">
            <div class="col-12 col-lg-6">
              <h5>My educational level is:</h5>
            </div>
            <div class="col-12 col-lg-6 ">
              <%= select f, :ed_level, @ed_levels, class: "form-fields" %>
            </div>
          </div>
          <p class="row justify-content-center">
            <%= submit "Explore", class: "col-9 col-lg-3 col-xl-2 sbm-bt" %>
          </p>
        </form>
      </div>
    </div>
    <div class="row justify-content-center">
    <a style="color: white" href="https://github.com/iamsie/so_survey2019"><img src="https://img.icons8.com/color/30/000000/nebula.png"/> made by iamsie</a>
    </div>
  </div>
</div>
</div>
