
    <section class="fxt-template-layout4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 col-12 fxt-bg-wrap">
                    <div class="fxt-bg-img" style="background-image: url(https://d33wubrfki0l68.cloudfront.net/f9911f02f59d5dea55b81849d258dafea6172bfb/c52a2/images/css/blend-modes/sky.jpg)">
                        <div class="fxt-header">
                                <h1>SO Survey</h1>
                                <p>On the right, there is a form where you have to enter some personal details. After that, the magic will be activated :) The new page will show you the charts that allow you to compare yourself with other developers.</p>
                        </div>

                         <a href="https://github.com/iamsie/so_survey2019", style="color: aliceblue;"><img src="https://img.icons8.com/color/30/000000/nebula.png"/> made by iamsie</a>

                    </div>
                </div>
                <div class="col-md-7 col-12 fxt-bg-color">
                        <div class="card">
                          <div class="card-header" style="background-color: cadetblue; color: white">
                             Provide your personal details
                           </div>
                          <div class="card-body">
                              <%= f = form_for :dev_info, "#", phx_submit: "dev_choice"%>
                                <div class="row" >
                                  <div class="col-12 col-lg-6">
                                    <h5>My dev role(s) is:</h5>
                                  </div>
                                  <div class="col-12 col-lg-6">
                                    <%= multiple_select f, :dev_type, @dev_type_list, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>My employment type is:</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= select f, :employment_type, @employment_variants, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>I am from:</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= select f, :country, @countries, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>My coding language(s):</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= multiple_select f, :languages, @languages_list, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>My coding experience is (in years):</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= text_input f, :years_code, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>My professional coding experience is (in years):</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= text_input f, :years_code_pro, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>My gender is:</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= select f, :gender, @genders, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>How old are you?</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= text_input f, :age, class: "form-fields" %>
                                  </div>
                                </div>
                                <div class="row" style="margin-top: 2%">
                                  <div class="col-12 col-lg-6">
                                    <h5>My educational level is:</h5>
                                  </div>
                                  <div class="col-12 col-lg-6 ">
                                    <%= select f, :ed_level, @ed_levels, class: "form-fields" %>
                                  </div>
                                </div>
                        </div>
                        <div class="fxt-footer" style="padding-bottom: 20px">
                              <%= submit "Explore", class: "col-9 col-lg-3 col-xl-2 sbm-bt" %>
                        </div>
                          </form>

                </div>
            </div>
        </div>
    </section>
